{
    "name": "Progressive Web App",
    "short_name": "PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "description": "Svelte PWA Integration",
    "screenshots": [
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "1200x628",
            "type": "image/gif",
            "form_factor": "wide",
            "label": "Wonder Widgets"
        },
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "1200x628",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Wonder Widgets"
        },
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "1200x628",
            "type": "image/gif",
            "form_factor": "narrow",
            "label": "Wonder Widgets"
        }
    ],
    "icons": [
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "pwa_ph_dvo_logo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}